<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/catagorybackround"
    android:paddingLeft="10dp"
android:paddingRight="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_margin="5dp"
    android:layout_marginRight="5dp"
    >
<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"

    android:src="@mipmap/ic_launcher_round"
    android:id="@+id/imgCatagory"
    android:layout_centerHorizontal="true"
    android:paddingTop="5dp"
    />
    <TextView
        android:layout_below="@+id/imgCatagory"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Breaking News"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/TextCatagory"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />
</RelativeLayout>